<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddtoDBaseElem</class>
 <widget class="QWidget" name="AddtoDBaseElem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>670</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>670</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tV_Elem">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>9</y>
     <width>652</width>
     <height>195</height>
    </rect>
   </property>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pBtn_ADD_DB_Elem">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>210</y>
     <width>213</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtn_Delete">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>214</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtn_Cancel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>210</y>
     <width>213</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
